<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.marti.amimedicos.ui.DetalleServicioAsignado"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/margin5dp"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_marginBottom="@dimen/margin5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circuloldpi"
                android:layout_marginBottom="@dimen/margin5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bolaldpi"
                android:layout_marginBottom="@dimen/margin5dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bolaldpi"
                android:layout_marginBottom="@dimen/margin5dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ubicldpi"
                android:layout_marginBottom="@dimen/margin5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            style="@style/CuadradoRojoBordesBlancos"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:minWidth="200dp"
            android:text="Cra. 51B #59B-91"
            android:textAlignment="center"
            android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="@dimen/margin30dp"
                style="@style/CuadradoRojoBordesBlancos"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin5dp"
                android:text="Calle 56 #60-21"
                android:textAlignment="center"
                android:textColor="@color/white"
                />
    </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin5dp"
            android:layout_marginTop="8dp">

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/puntosbldpi"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flechasldpi"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/margin10dp"
                />

          </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        tools:openDrawer="start"
        android:layout_marginRight="-64dp"
        android:fitsSystemWindows="true"
        >

 <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

    <LinearLayout
        android:id="@+id/navbutton"
        android:layout_width="@dimen/margin40dp"
        android:layout_height="@dimen/margin40dp"
        style="@style/CuadradoRedondeadoVerde"
        android:layout_gravity="center|start"
        android:layout_marginStart="@dimen/margin5dp"
        android:padding="@dimen/margin5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hamburger_icon"/>

    </LinearLayout>

     <LinearLayout
         android:id="@+id/avisollegada"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center|center_vertical"
         android:orientation="vertical"
         style="@style/CuadradoRedondeadoVerde"
         android:paddingTop="@dimen/margin50dp"
         android:paddingBottom="@dimen/margin50dp"
         android:layout_marginEnd="@dimen/margin30dp"
         android:visibility="gone">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/llegada"
             android:textColor="@color/white"
             android:textSize="@dimen/smallWordSize"
             android:textAlignment="center"
             android:layout_marginStart="@dimen/margin20dp"
             android:layout_marginEnd="@dimen/margin20dp"/>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/icono_ambulancia"
             android:layout_gravity="center"/>

     </LinearLayout>
 </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            >




        <android.support.design.widget.NavigationView
            android:id="@+id/nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/grisFondoCuadros"
                    android:layout_marginStart="@dimen/margin5dp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp">

                    <TextView
                    android:id="@+id/nombrecli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cliente: Camila Restrepo"/>

                    <TextView
                        android:id="@+id/telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320 569 89 56"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/icono_celular_med"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/margin5dp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 min (18 km)"
                        android:textColor="@color/darkGreenColor"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La ruta más rápida, el tráfico habitual"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grisFondoCuadros"
                    android:layout_marginStart="@dimen/margin5dp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp"
                    >

                    <TextView
                        android:id="@+id/infoadicional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASOS Y MAS"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        />

                    <LinearLayout
                        android:id="@+id/inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/darkGreenColor"
                        android:paddingStart="@dimen/margin5dp"
                        android:paddingEnd="@dimen/margin5dp"
                        android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/arrow_up_icon"
                        android:layout_gravity="center_vertical"
                        />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end">

                    <Button
                        android:id="@+id/reportar"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Reportar Llegada"
                        android:textColor="@color/white"
                        android:background="@color/darkGreenColor"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.NavigationView>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
