<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.marti.amimedicos.ui.DetalleServicioAsignado"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <!-- TODO: Update blank fragment layout -->






    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/avisollegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                style="@style/CuadradoRedondeadoVerde"
                android:paddingTop="@dimen/margin50dp"
                android:paddingBottom="@dimen/margin50dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/llegada"
                    android:textColor="@color/white"
                    android:textSize="@dimen/smallWordSize"
                    android:textAlignment="center"
                    android:layout_marginStart="@dimen/margin20dp"
                    android:layout_marginEnd="@dimen/margin20dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icono_ambulancia"
                    android:layout_gravity="center"/>

            </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/grisFondoCuadros"
                    android:layout_marginStart="@dimen/margin5dp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cliente: Camila Restrepo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320 569 89 56"
                        android:textColor="@color/black"
                        android:drawableStart="@drawable/icono_celular_med"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginStart="@dimen/margin5dp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 min (18 km)"
                        android:textColor="@color/darkGreenColor"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La ruta más rápida, el tráfico habitual"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grisFondoCuadros"
                    android:layout_marginStart="@dimen/margin5dp"
                    android:layout_marginEnd="@dimen/margin5dp"
                    android:layout_marginBottom="@dimen/margin5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASOS Y MAS"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        />

                    <LinearLayout
                        android:id="@+id/inicio"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@color/darkGreenColor"
                        android:paddingStart="@dimen/margin5dp"
                        android:paddingEnd="@dimen/margin5dp"
                        >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/arrow_up_icon"
                        android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end">

                    <Button
                        android:id="@+id/reportar"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Reportar Llegada"
                        android:textColor="@color/white"
                        android:background="@color/silver"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.NavigationView>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
